GOOGLE_DRIVE_FOLDER_ID="1Ck-RHRZVNSCqUUismv_XXg4_jAaTWRRk"
EMAIL_SENDER="sriramr958@gmail.com"
EMAIL_APP_PASSWORD="dgwi uoxk icbz gppb"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SERVICE_ACCOUNT_FILE="D:\python\Face matching\credentials.json"